# nekito

Open-Source Hacked/Crash client.
Special thanks to narumii for the base





# Discord
<a href="https://discord.gg/34BZs4ZPB6"><img src="https://invidget.switchblade.xyz/34BZs4ZPB6" alt="https://discord.gg/34BZs4ZPB6"/></a>


# Website
You can check our website by clicking [here](https://astal.store)





# Issues
Found a bug or have an idea for a new feature? You can let us know by clicking [here](https://github.com/intexpression/nekito/issues) to open an issue.


# Bugs
Known bugs:

> ~~resourcepacks not working~~ (fixed)


> ~~sound not working (frick u openal)~~ (probably fixed) 


> not running on mac (idk why :[ )


> ~~open on lan button (ill just remove it useless)~~ (fixed)


# Stats


![Alt](https://repobeats.axiom.co/api/embed/4636a9040c48dbdddcbcb1fd6cca05e71a06e88e.svg "Repobeats analytics image")




